<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CRANE-X7 with Table">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>

      <!-- X7を机の端に配置するため、机を移動、回転する -->
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>

   <!--
    <model name="wood_cube_5cm">
      <include>
        <uri>model://wood_cube_5cm</uri>
      </include>

      <pose>0.20 0 1.0 0 0 0</pose>
    </model>
    -->

    <model name="box">
     <gravity>true</gravity>
 <static>true</static>
    <link name="link">
     <pose>0 0 1.13 0 0 0</pose>
      <inertial>
       <mass>1.0</mass>
        <inertia>
         <ixx>0.00488</ixx>
         <ixy>0.0</ixy>
         <ixz>0.0</ixz>
         <iyy>0.00442</iyy>
         <iyz>0.0</iyz>
         <izz>0.00048</izz>
        </inertia>
      </inertial>
      <collision name="collision">
       <geometry>
        <box>
         <size>0.075 0.13 0.23</size>
        </box>
       </geometry>
     </collision>
      <visual name="visual">
       <geometry>
         <box>
          <size>0.075 0.13 0.23</size>
         </box>
        </geometry>
      </visual>
   </link>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>